DB_NAME=transcendence
DB_USER=postgres
DB_PWD=password
DB_HOST=db_postgres
DB_TYPE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=transcendence
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_LISTEN_PORT=8088
NODE_ENV=development
EMAILID=yshsayi@gmail.com
EMAILPWD='Sayi42$@'